<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"buchun2.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"red","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="网页前端js进行加密，burp抓包数据是经过加密，无法直接修改">
<meta property="og:type" content="article">
<meta property="og:title" content="前端JS解密">
<meta property="og:url" content="https://buchun2.github.io/2025/03/11/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86/index.html">
<meta property="og:site_name" content="夜落">
<meta property="og:description" content="网页前端js进行加密，burp抓包数据是经过加密，无法直接修改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311214826570.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311214855566.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215056530.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215204745.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215325859.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215347124.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215411575.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215435754.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215458504.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215517507.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215600044.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215624566.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215731144.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215849046.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250312150514760.png">
<meta property="og:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311222133548.png">
<meta property="article:published_time" content="2025-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-12T07:25:46.710Z">
<meta property="article:author" content="夜落">
<meta property="article:tag" content="burp">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://buchun2.github.io/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311214826570.png">


<link rel="canonical" href="https://buchun2.github.io/2025/03/11/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buchun2.github.io/2025/03/11/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86/","path":"2025/03/11/前端解密/","title":"前端JS解密"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端JS解密 | 夜落</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜落</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜落的空间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BF%9B%E8%A1%8C%E4%BA%86%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">请求进行了加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%85%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">定位入口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98js%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">保存js文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">错误：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E6%8E%89%E8%BF%99%E4%B8%80%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8D%E7%94%A8%E5%90%84%E7%A7%8D%E8%A1%A5%E5%85%A8"><span class="nav-number">2.3.</span> <span class="nav-text">注释掉这一行初始化不用各种补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E8%A7%A3%E5%AF%86%E5%8F%82%E6%95%B0u"><span class="nav-number">2.4.</span> <span class="nav-text">定位解密参数u</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexError-list-index-out-of-range"><span class="nav-number">2.6.</span> <span class="nav-text">IndexError: list index out of range</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="nav-number">3.</span> <span class="nav-text">接口加解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E5%8C%85%E8%A7%A3%E5%AF%86"><span class="nav-number">3.1.</span> <span class="nav-text">响应数据包解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E5%8C%85%E8%A7%A3%E5%AF%86%E5%86%8D%E5%8A%A0%E5%AF%86"><span class="nav-number">3.2.</span> <span class="nav-text">请求数据包解密再加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">解密后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夜落</p>
  <div class="site-description" itemprop="description">个人笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buchun2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buchun2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buchun2.github.io/2025/03/11/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夜落">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜落">
      <meta itemprop="description" content="个人笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端JS解密 | 夜落">
      <meta itemprop="description" content="网页前端js进行加密，burp抓包数据是经过加密，无法直接修改">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端JS解密
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-11 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-11T00:00:00+08:00">2025-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-12 15:25:46" itemprop="dateModified" datetime="2025-03-12T15:25:46+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%96%E7%BD%91%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">外网渗透</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%96%E7%BD%91%E6%B8%97%E9%80%8F/%E5%89%8D%E7%AB%AFJS%E8%A7%A3%E5%AF%86/" itemprop="url" rel="index"><span itemprop="name">前端JS解密</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">网页前端js进行加密，burp抓包数据是经过加密，无法直接修改</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="请求进行了加密"><a href="#请求进行了加密" class="headerlink" title="请求进行了加密"></a>请求进行了加密</h2><p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311214826570.png" alt="image-20250311214826570"></p>
<h2 id="定位入口"><a href="#定位入口" class="headerlink" title="定位入口"></a>定位入口</h2><p>拦截器关键字 ：interceptors.response，定位到SM4加密算法这里</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311214855566.png" alt="image-20250311214855566"></p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215056530.png" alt="image-20250311215056530"></p>
<h3 id="保存js文件"><a href="#保存js文件" class="headerlink" title="保存js文件"></a>保存js文件</h3><p>把加密的js文件保存下来 app.1736492616509.js</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215204745.png" alt="image-20250311215204745"></p>
<h3 id="错误："><a href="#错误：" class="headerlink" title="错误："></a>错误：</h3><p>ProgramError: ReferenceError: window is not defined</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215325859.png" alt="image-20250311215325859"></p>
<p>js开头补全（必须）：</p>
<p>window&#x3D;global</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215347124.png" alt="image-20250311215347124"></p>
<h3 id="注释掉这一行初始化不用各种补全"><a href="#注释掉这一行初始化不用各种补全" class="headerlink" title="注释掉这一行初始化不用各种补全"></a>注释掉这一行初始化不用各种补全</h3><p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215411575.png" alt="image-20250311215411575"></p>
<h3 id="定位解密参数u"><a href="#定位解密参数u" class="headerlink" title="定位解密参数u"></a>定位解密参数u</h3><p>Object(u.b)(“SM4”, e.data))</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215435754.png" alt="image-20250311215435754"></p>
<p>断点调试，刷新页面找到js调用入口</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215458504.png" alt="image-20250311215458504"></p>
<p>直接加一行进行赋值 window.yuan&#x3D;o</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215517507.png" alt="image-20250311215517507"></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">新建main.js</span><br><span class="line"></span><br><span class="line">require(&quot;./app.1736492616509&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function decode(e)&#123;</span><br><span class="line">	u=window.yuan(&quot;7d92&quot;)</span><br><span class="line">	ret =u.b(&quot;SM4&quot;,e.data)</span><br><span class="line">	console.log(ret)</span><br><span class="line">	return ret</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//decode(e)</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">js.decrypt.py 直接调用</span><br><span class="line"></span><br><span class="line">import execjs</span><br><span class="line">res=&#123;post的数据&#125;</span><br><span class="line">e=&#123;&quot;data&quot;: res&#125;</span><br><span class="line">with open(&quot;main.js&quot;,&#x27;r&#x27;) as f:</span><br><span class="line">    a=execjs.compile(f.read())</span><br><span class="line">    #result1=a.call(&#x27;md5&#x27;,&#x27;23jrsb292gbav92guvwg92rg&#x27;)</span><br><span class="line">    result1=a.call(&#x27;decode&#x27;,e)</span><br><span class="line">    print(result1)</span><br></pre></td></tr></table></figure>



<h3 id="IndexError-list-index-out-of-range"><a href="#IndexError-list-index-out-of-range" class="headerlink" title="IndexError: list index out of range"></a>IndexError: list index out of range</h3><p>修改代码utf-8</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215600044.png" alt="image-20250311215600044"></p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215624566.png" alt="image-20250311215624566"></p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215731144.png" alt="image-20250311215731144"></p>
<h2 id="接口加解密"><a href="#接口加解密" class="headerlink" title="接口加解密"></a>接口加解密</h2><p>burp–&gt;autoDecoder </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import execjs</span><br><span class="line">from flask import Flask,Response,request  </span><br><span class="line">import base64,hashlib,json  </span><br><span class="line">from pyDes import *  </span><br><span class="line"></span><br><span class="line">app = Flask(__name__)  </span><br><span class="line">@app.route(&#x27;/decode&#x27;,methods=[&quot;POST&quot;]) # 不解密  </span><br><span class="line">def decrypt():  </span><br><span class="line">    param = request.form.get(&#x27;dataBody&#x27;)  # 获取  post 参数  </span><br><span class="line">    #print(&#x27;param&#x27;,param)</span><br><span class="line">    with open(&quot;main.js&quot;,&#x27;r&#x27;) as f:</span><br><span class="line">        a=execjs.compile(f.read())</span><br><span class="line">        #result1=a.call(&#x27;md5&#x27;,&#x27;23jrsb292gbav92guvwg92rg&#x27;)</span><br><span class="line">        e=&#x27;&#123;&quot;data&quot;:&#x27;+param+&#x27;&#125;&#x27;</span><br><span class="line">        e=json.loads(e)</span><br><span class="line">        #print(&#x27;eeeeeee&#x27;,e)</span><br><span class="line">        result1=a.call(&#x27;decode1&#x27;,e)</span><br><span class="line">        print(&#x27;result1&#x27;,result1)</span><br><span class="line"></span><br><span class="line">    return result1  </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:  </span><br><span class="line">    app.debug = True # 设置调试模式，生产模式的时候要关掉debug  </span><br><span class="line">    app.run(host=&quot;0.0.0.0&quot;,port=&quot;8888&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="响应数据包解密"><a href="#响应数据包解密" class="headerlink" title="响应数据包解密"></a>响应数据包解密</h3><p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311215849046.png" alt="image-20250311215849046"></p>
<h3 id="请求数据包解密再加密"><a href="#请求数据包解密再加密" class="headerlink" title="请求数据包解密再加密"></a>请求数据包解密再加密</h3><p>对请求数据进行解密，修改参数再进行加密就可以重放</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">def encrypt():  </span><br><span class="line">    param = request.form.get(&#x27;dataBody&#x27;)  # 获取  post 参数  </span><br><span class="line">    print(&#x27;param&#x27;,param)</span><br><span class="line">    with open(&quot;main-en.js&quot;,&#x27;r&#x27;) as f:</span><br><span class="line">        a=execjs.compile(f.read())</span><br><span class="line">        e=&#x27;&#x27;&#x27;</span><br><span class="line">&#123;	&quot;method&quot;: &quot;post&quot;,</span><br><span class="line">    &quot;url&quot;: &quot;/queryRtalPhacBInfo&quot;,</span><br><span class="line">    &quot;data&quot;: &#x27;&#x27;&#x27; + param + &#x27;&#x27;&#x27;</span><br><span class="line">&#125;</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">        e=json.loads(e)</span><br><span class="line">       #print(&#x27;eeeeeeee&#x27;,e)</span><br><span class="line">        result=a.call(&#x27;encode1&#x27;,e)</span><br><span class="line">        print(&#x27;result2222222&#x27;,result)      </span><br><span class="line">        # 提取 data 字段</span><br><span class="line">        data_str = result[&#x27;data&#x27;]</span><br><span class="line">        </span><br><span class="line">        # 删除反斜杠</span><br><span class="line">        cleaned_data_str = data_str.replace(&#x27;\\&#x27;, &#x27;&#x27;)</span><br><span class="line">        </span><br><span class="line">        # 将清理后的字符串转换回 JSON 对象</span><br><span class="line">        cleaned_data = json.loads(cleaned_data_str)</span><br><span class="line">        </span><br><span class="line">        # 输出清理后的 data 部分</span><br><span class="line">        print(json.dumps(cleaned_data, indent=2))</span><br><span class="line">        </span><br><span class="line">        result=json.dumps(cleaned_data, indent=2)</span><br><span class="line">   </span><br><span class="line">    return result  </span><br></pre></td></tr></table></figure>

<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250312150514760.png" alt="image-20250312150514760"></p>
<h2 id="解密后"><a href="#解密后" class="headerlink" title="解密后"></a>解密后</h2><p>解密后数据不能直接重放</p>
<p><img src="/images/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86.assets/image-20250311222133548.png" alt="image-20250311222133548"></p>
<p>解密参数后，直接请求报错，删除以下请求头可直接发送</p>
<p><strong>删除：Content-Type: application&#x2F;json</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST /testInfo HTTP/1.1</span><br><span class="line">Host: xxx.com</span><br><span class="line">Cookie: amap_local=450900</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0</span><br><span class="line">Accept: application/json</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/burp/" rel="tag"><i class="fa fa-tag"></i> burp</a>
              <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/11/%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90/" rel="prev" title="密钥生成">
                  <i class="fa fa-angle-left"></i> 密钥生成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/ssh%E6%89%B9%E9%87%8F%E9%AA%8C%E8%AF%81/" rel="next" title="SSH批量验证-python">
                  SSH批量验证-python <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2025/03/11/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2025/03/11/%E5%89%8D%E7%AB%AF%E8%A7%A3%E5%AF%86/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">夜落</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">77k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="50" alpha="0.2" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"buchun2","repo":"MYblogtalk","client_id":"Ov23liMCjyNxUA0xAJYa","client_secret":"19b4d0da3f099a7d0dc5ad44fc0582136fa60abf","admin_user":null,"distraction_free_mode":true,"proxy":null,"language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ba9610f85a1b9f17b49027f44e36d21e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
